browser=chrome
amazon.url=https://www.amazon.com.tr/
amazon.expected.title= Amazon.com.tr: Elektronik, bilgisayar, ak?ll? telefon, kitap, oyuncak, yap? " +
                        "market, ev, mutfak, oyun konsollar? ürünleri ve daha fazlas? için internet al??veri? sitesi

